size= 8
Pawn->(1,2)|<White
Pawn->(2,2)|<White
Pawn->(3,2)|<White
Pawn->(4,2)|<White
Pawn->(5,2)|<White
Pawn->(6,2)|<White
Pawn->(7,2)|<White
Pawn->(8,2)|<White
Rook->(1,1)|<White
Rook->(8,1)|<White
Knight->(2,1)|<White
Knight->(7,1)|<White
Bishop->(3,1)|<White
Bishop->(6,1)|<White
King->(4,1)|<White
Queen->(5,1)|<White
Pawn->(1,7)|<Black
Pawn->(2,7)|<Black
Pawn->(3,7)|<Black
Pawn->(4,7)|<Black
Pawn->(5,7)|<Black
Pawn->(6,7)|<Black
Pawn->(7,7)|<Black
Pawn->(8,7)|<Black
Rook->(1,8)|<Black
Rook->(8,8)|<Black
Knight->(2,8)|<Black
Knight->(7,8)|<Black
Bishop->(3,8)|<Black
Bishop->(6,8)|<Black
King->(4,8)|<Black
Queen->(5,8)|<Black